/* universal css code start */
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  /* 16px --> 10px

    16px = 100%
    1px = 100/ 16 %
    10px = ((100 * 10) /16) %
    result 62.5%
    10px = 62.5% */
  font-size: 62.5%;
}
body {
  margin: 0;
  padding: 0;
}
body {
  box-sizing: border-box;
  color: #fff;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.6;
}
/* css ::selection selector */
::selection {
  background-color: #0af458;
}
/* grid css code start */
.container {
  max-width: 114rem;
  margin: 0 auto;
}
.row {
  max-width: 100%;
}
.row:not(:last-child) {
  margin-bottom: 6rem;
}
/* clearfix hack concept */
.row::after {
  content: "";
  clear: left;
  display: block;
}
.row [class^="col-"] {
  float: left;
}
.row [class^="col-"]:not(:last-child) {
  margin-right: 6rem;
}
.row .col-1-of-2 {
  width: calc((100% - 6rem) / 2);
}
.row .col-1-of-3 {
  width: calc((100% - 2 * 6rem) / 3);
}
.row .col-1-of-4 {
  width: calc((100% - 3 * 6rem) / 4);
}
/* grid css code end */
.text-center {
  text-align: center;
}
.margin-bottom {
  margin-bottom: 6rem;
}
.btn {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  border-radius: 10rem;
  font-size: 1.6rem;
}
.btn--black {
  background-color: #000;
  color: #fff;
}
/* universal css code end */
/* products section css code start */
.products-section {
  background-color: #f7f7f7;
  padding: 5rem 0;
}
.heading {
  font-size: 3.6rem;
  background-image: linear-gradient(to right, #756aff, #191288);
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  letter-spacing: 0.3rem;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;

  animation-name: mymove;
  animation-duration: 3s;
  animation-timing-function: linear;
}
.card {
  height: 50rem;
  position: relative;
}
.card__layout {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50rem;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2);

  backface-visibility: hidden;
  transition: transform 3s linear;
}

.card:hover .card__layout--front {
  transform: rotateY(-180deg);
}

.card__layout--back {
  transform: rotateY(180deg);
}
.card:hover .card__layout--back {
  transform: rotateY(0);
}
.card__layout--front {
  background-color: #fff;
}
.card__layout--back {
  background-image: linear-gradient(to right, #ffb900, #ff7730);
}
.card__image {
  height: 20rem;
  background-repeat: no-repeat;
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
}
.card__image--1 {
  background-image: linear-gradient(
      to right,
      rgba(230, 226, 17, 0.4),
      rgba(210, 136, 8, 0.4)
    ),
    url(./image/picture.jpg);
}
.card__title {
  position: absolute;
  top: 12rem;
  right: 2rem;
  background-color: #ff7730;
  color: #fff;
  width: 80%;
  font-size: 2.8rem;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
}
.card__list-group {
  padding: 2.5rem;
  list-style: none;
  width: 80%;
  margin: 0 auto;
}
.card__list-group li {
  text-align: center;
  color: #222;
  font-size: 1rem;
  padding: 1rem;
}
.card__list-group li:not(:last-child) {
  border-bottom: 1px solid #eee;
}
.card__layout-back-body {
  width: 90%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card__price {
  color: #fff;
  font-size: 2rem;
}
.card__quantity {
  color: #fff;
  font-size: 2rem;
  margin-bottom: 8rem;
}
/* products section css code end */

/* animation css code start */
@keyframes mymove {
  0% {
    opacity: 0;
    transform: translateY(-10rem);
  }
  60% {
    transform: translateX(-20rem);
    color: #ff0000;
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
/* animation css code end */

/* .box {
  display: inline-block;
  width: 100px;
  height: 100px;
  background-color: red;
  margin: 100px;
  transition: transform 3s linear;

  backface-visibility: hidden;
}

.box:hover {
  transform: rotateY(180deg);
} */
